.App {}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.image {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.image:hover {
  filter: contrast(2) saturate(2);
}

.form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(141, 17, 17, 0.95);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 300px;
  max-width: 90%;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease;
}